<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Bootstrap.master.cs" Inherits="Adminsiden.Bootstrap" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
        <!--Kode fra .aspx filer kommer hit-->
    </asp:ContentPlaceHolder>

</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Morild Data BA</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="admin.aspx">Administrer brukere</a></li>
                    <li><a href="ProsjektAnsvarlig.aspx">Behandle prosjekter</a></li>
                    <li><a href="PALeggTilTasks.aspx">Legg til task</a></li>
                    <li><a href="Prosjektvalg.aspx">Registrer timer</a></li>
                    <li><a href="Profilside.aspx">Din profil</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <div class="container">
        <br />
        <br />
        <br />
        <div style="text-align: center">
            <asp:Image runat="server" ImageUrl="Resources/MorildData.png" AlternateText="Morild Data BA" />
        </div>

        <asp:ContentPlaceHolder ID="body" runat="server">
            <!--Kode fra .aspx filer kommer hit-->
        </asp:ContentPlaceHolder>

    </div>
    <script src="Scripts/jQuery 2.1.0.min.js"></script>
    <script src="css/bootstrap.min.js"></script>
</body>
</html>
