<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Prosjektansvarlig.Master.cs" Inherits="Adminsiden.BootstrapPA" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="navbar-fixed-top.css" rel="stylesheet"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <!--Kode fra .aspx filer kommer hit-->
    </asp:ContentPlaceHolder>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Morild Data BA</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="admin.aspx">Brukere</a></li>
                    <li><a href="ProsjektAnsvarlig.aspx">Prosjekter</a></li>
                    <li><a href="PALeggTilTasks.aspx">Ny task</a></li>
                    <li><a href="Prosjektvalg.aspx">Timeregisteringr</a></li>
                    <li><a href="VisFase.aspx">Vis fase</a></li>
                    <li><a href="Profilside.aspx">Profil</a></li>
                    <li><a href="LogOut.aspx">Logg ut</a></li>
                    <li><a href="#">Pa master</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                      </ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <div class="container">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <asp:ContentPlaceHolder ID="body" runat="server">
            <!--Kode fra .aspx filer kommer hit-->
        </asp:ContentPlaceHolder>
    </div>
    <script src="../Scripts/jQuery 2.1.0.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>
