<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Teamleder.Master.cs" Inherits="Adminsiden.BootstrapTL" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
        <!--Kode fra .aspx filer kommer hit-->
    </asp:ContentPlaceHolder>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Morild Data BA</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="Prosjektvalg.aspx">Registrer timer</a></li>
                    <li><a href="Profilside.aspx">Profil</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rediger... <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="EditProject.aspx">Prosjekt</a></li>
                        <li><a href="EditTask.aspx">Task</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Vis... <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="VisProsjektdetaljer.aspx">Prosjektdetaljer</a></li>
                        <li><a href="VisFase.aspx">Fasedetaljer</a></li>
                      </ul>
                    </li>
                    <li><a href="LogOut.aspx">Logg ut</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <div class="container">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <asp:ContentPlaceHolder ID="body" runat="server">
            <!--Kode fra .aspx filer kommer hit-->
        </asp:ContentPlaceHolder>

    </div>
    <script src="../Scripts/jQuery 2.1.0.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>
